<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        background-color: black;
      }
      canvas {
        background-color: black;
        /*
          This is a workaround for high DPI screens which winit or something
          has an issue with where it will resize the canvas to smaller than
          the full width of the screen.
        */
        /* width: 100vw !important;
        height: 100vh !important; */
      }
    </style>
  </head>
  <script>
    // Insert hack to make sound autoplay on Chrome as soon as the user interacts with the tab:
    // https://developers.google.com/web/updates/2018/11/web-audio-autoplay#moving-forward
    (function () {
      // An array of all contexts to resume on the page
      const audioContextList = [];

      // An array of various user interaction events we should listen for
      const userInputEventNames = [
        "click",
        "contextmenu",
        "auxclick",
        "dblclick",
        "mousedown",
        "mouseup",
        "pointerup",
        "touchend",
        "keydown",
        "keyup",
      ];

      // A proxy object to intercept AudioContexts and
      // add them to the array for tracking and resuming later
      self.AudioContext = new Proxy(self.AudioContext, {
        construct(target, args) {
          const result = new target(...args);
          audioContextList.push(result);
          return result;
        },
      });

      // To resume all AudioContexts being tracked
      function resumeAllContexts(event) {
        let count = 0;

        audioContextList.forEach((context) => {
          if (context.state !== "running") {
            context.resume();
          } else {
            count++;
          }
        });

        // If all the AudioContexts have now resumed then we
        // unbind all the event listeners from the page to prevent
        // unnecessary resume attempts
        if (count == audioContextList.length) {
          userInputEventNames.forEach((eventName) => {
            document.removeEventListener(eventName, resumeAllContexts);
          });
        }
      }

      // We bind the resume function for each user interaction
      // event on the page
      userInputEventNames.forEach((eventName) => {
        document.addEventListener(eventName, resumeAllContexts);
      });
    })();
  </script>
  <script type="module">
    import init from "./plantcare.js";
    init();
  </script>
</html>